source 'https://rubygems.org'

# Specify your gem's dependencies in capistrano-current_branch.gemspec
gemspec

group :development do
  gem 'capistrano_shared_context', github: '1syo/capistrano_shared_context', tag: 'v0.0.1'
end
